expectedResultsText=expectedResultsValue

validLoginExpected=Verify with OTP
commonLoginPageExpected=Login

invalidOTPExpected=Verify with OTP
validOTPWithNoInternet=Please check your network connection.

blankFullNameFieldExpected=Gunjan
invalidEmailFieldExpected=gunjanrawat003@gmail.com
savingWithoutInternetExpected=Save
invalidDateExpected=Age must be of 18yr old
addressExpected=f30mumbaibandraeast
invalidPincodeExpected=PIN Code

commonAssertionEmergencyContactExpected=Full Name

tipsAndDIYVideosPageTitleExpected=Tips
tipsPageTitleExpected=Pre Bike Riding Tips_Battery
typeCareTextUnderDIYVideosExpected=Tyre Care
videoPlayerTextUnderTyrecareDIYVideosExpected=Play

commonAssertionSOSAlertWindowExpected=Key Actions

serviceCenterExpected=HIMGIRI AUTOMOBILES (P) LTD.

rSAPageTitleExpected=RSA
rSAPageTextExpected=To purchase a RSA policy please contact your nearest dealer

relationshipManagerPageTitleExpected=Relationship Manager

referToFriendPageTitleExpected=Vehicle purchase referral
referSuccessfullyExpected=Key Actions

privacyPolicyPageExpected=Webpage not available

pointsEarningAndRedemptionPageTitleExpected=Points Earning & Redemption
pointsEarningAndRedemptionPageTextExpected=Milestone Rewards

PaymentpageTitleExpected=Payment

profileDetailsPageTitleExpected=Profile Details

logoutPageTextExpected=Login

selfJobCardPageTextExpected=Self Job Card
keyissuesTextExpected=Key Issues
bookServiceButtonExpected=Book Service
continueWithNoInternetExpected=Please check your network connection.
validatingServiceTypeExpected=You have consumed all your free services, Please select other service.

ContactUsPageTitleExpected=Contact Us
whatsappUnderContactUSExpected=Whatsapp

dealerLocatorPageTitleExpected=Dealer Locator
dialerPadPageExpected=0112293007

deletingContactPageExpected=Add Emergency contact

goodlife199MembershipPageTitleExpected=Every Journey is a Reward



