expectedResultsText=expectedResultsValue

//LoginPage
PleaseProceedWithYourRegisteredHeroMobileNumberExpected=Please proceed with your registered Hero mobile number
ByTappingOnLoginOrRegisterYouAreAgreeingToHeroExpected=By tapping on login or register, you are agreeing to Hero
validLoginExpected=Verify with OTP
commonLoginPageExpected=Welcome!
Continue_TextExpected=Continue


//OTPPage
invalidOTPExpected=Verify with OTP
validOTPWithNoInternet=Please check your network connection.
WelcomeToHero_TextExpected=Welcome to Hero!
Enter6digitOTPsentto_TextExpected=Enter 6-digit OTP sent to
ResendOTPin_TextExpected=Resend OTP in
Resend_TextExpected=Resend
Verify_TextExpected=Verify


//SelectedVehiclePage
YouWillAlwaysSeePrimaryVehicleDetails_TextExpected=You will always see primary vehicle details by default when you login. Tap on a vehicle to make it your primary.


//DashboardPage
temperature_valueExpected=C
editList_TextExpected=Edit List
saveList_TextExpected=Save List



//RelationShipManagerPage
AreaSalesManager_TextExpected=Area Sales Manager
otherContact_TextExpected=Other Contacts


//RSAPage
Locatenearestdealer_TextExpected=Locate nearest dealer


//DealerLocatorPage
Nodealerfound_TextExpected=No dealer found


//BurgerMenuPage
youAreUsing_textExpected=You are using
Hello_textExpected=Hello!
WheelsOfTrust_textExpected=Wheels of Trust
Joyride_textExpected=Joyride
VehicleDetails_textExpected=Vehicle Details
AppVersion_textExpected=App Ver


//SOSPage
PanicAlert_TextExpected=Panic Alert!
WehavesentanSMStoemergencycontact_TextExpected=We have sent an SMS to emergency contact.
SendAlertNow_TextExpected=Send Alert Now
Dontsend_TextExpected=Don't send. 
Imsafe_TextExpected=I'm safe


//MyProfilePage
EditProfileDetails_textExpected=Edit Profile Details
Moredetails_textExpected=More details
Lessdetails_textExpected=Less details




//MyProfileDetailPage
blankFullNameFieldExpected=Gunjan
invalidEmailFieldExpected=gunjanrawat003@gmail.com
savingWithoutInternetExpected=Save
invalidDateExpected=Age must be of 18yr old
addressExpected=f30mumbaibandraeast
invalidPincodeExpected=PIN Code
savedFullNameExpected=Gunjan

commonAssertionEmergencyContactExpected=Full Name

tipsAndDIYVideosPageTitleExpected=Tips
tipsPageTitleExpected=Pre Bike Riding Tips_Battery
tyreCareTextUnderDIYVideosExpected=Tyre Care
videoPlayerTextUnderTyrecareDIYVideosExpected=Play

commonAssertionSOSAlertWindowExpected=Key Actions

serviceCenterExpected=HIMGIRI AUTOMOBILES (P) LTD.

rSAPageTitleExpected=RSA
rSAPageTextExpected=To purchase a RSA policy please contact your nearest dealer

relationshipManagerPageTitleExpected=Relationship Manager

referToFriendPageTitleExpected=Vehicle Purchase Referral
referSuccessfullyExpected=Key Actions

privacyPolicyPageExpected=Webpage not available

pointsEarningAndRedemptionPageTitleExpected=Points Earning & Redemption
pointsEarningAndRedemptionPageTextExpected=Milestone Rewards

PaymentpageTitleExpected=Payment

profileDetailsPageTitleExpected=Profile Details


selfJobCardPageTextExpected=Self Job Card
keyissuesTextExpected=Key Issues
bookServiceButtonExpected=Book Service
continueWithNoInternetExpected=Please check your network connection.
validatingServiceTypeExpected=You have consumed all your free services, Please select other service.

ContactUsPageTitleExpected=Contact Us
whatsappUnderContactUSExpected=Whatsapp

dealerLocatorPageTitleExpected=Dealer Locator
dialerPadPageExpected=0112293007

deletingContactPageExpected=Add Emergency contact

goodlife199MembershipPageTitleExpected=Every Journey is a Reward


//
logoutPageTextExpected=Login
LogoutWindow_textExpected=Logout
Areyousuretologout_textExpected=Are you sure to logout?





